server{
	listen 80 default;
	server_name saberJuridico;
	root /home/akmere/apptest/saberJuridico/current/public;
	try_files $uri/index.html $uri @web;
	location @web {
    	proxy_pass http://localhost:3000;
	}
} 
